<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body onload="getBookVolume()">
    <div class="header">
      <h1>Details</h1>
    </div>

    <div id="wrapper">
      <div id="header"></div>
      <div id="navigation">
        <div class="topnav">
          <a href="bookSearch.html">Home</a>
          <a href="publicBookshelf.html">My Bookshelf</a>
        </div>
        <div class="search">
          <form>
            <input type="text" id="searchField" />
            <button type="button" id="searchButton" onclick="searchFunction()">Search</button>
          </form>
        </div>
      </div>
    </div>
    <div
      id="results"
      style="
        display: flex;
        flex-direction: column;
        justify-content: between;
        flex-wrap: wrap;
        color: #333;
        font-family: 'Arial', sans-serif;
        padding-bottom: 10px;
        padding-left: 20px;
        width: 100%;
      "
    ></div>
  </body>
</html>

<script>
  function getBookVolume() {
    const queryString = window.location.search;
    const urlParams = new URLSearchParams(queryString);
    const isbn = urlParams.get("isbn");
    console.log(isbn);
    fetch(`https://www.googleapis.com/books/v1/volumes?q=isbn:${isbn}`)
      .then(function (res) {
        return res.json();
      })
      .then(function (result) {
        items = result.items;
        console.log(items);
        result.items.forEach((item) => {
          var volumeId = item.selfLink.split("https://www.googleapis.com/books/v1/volumes/")[1];
          console.log("item is : ", item);
          console.log("volumeId is : ", volumeId);
          var v = item.volumeInfo;
          var ISBN10 = v.industryIdentifiers[0].identifier;
          var authors = v["authors"]?.toString() || "...n/a";
          var subtitle = v.subtitle;
          var saleInfo = item.saleInfo
          var thumbnail =
            v?.imageLinks?.thumbnail ||
            "https://img.freepik.com/free-psd/isolated-white-book-cover_125540-1190.jpg?w=1800&t=st=1665855581~exp=1665856181~hmac=7aec73965f8f7277c7193f66fab76a779969f45713788547cfea1d3e5520e226";

          document.querySelector("#results").innerHTML += `<div style=" width:100% ; margin:20px; margin-bottom:10px"> 
            <img src=' ${thumbnail} ' width='200px' height='270px' style='border-radius:10px;  padding:10px; padding-left:0px; padding-right:0px'>
             <p style="text-align:left; font-weight: bold">Title: ${v["title"]}</p> 
            <p style="text-align:left, font-size: 10px">Authors: ${authors}</p>
            <p style="text-align:left; font-weight: 600px">Title: ${v?.subtitle ||"..."}</p> 
            <p style="text-align:left; font-weight: bold">Title: Sale Info : </p>
            <p style="text-align:left; "> country : ${saleInfo?.country ||"..."} </p>
            <p style="text-align:left;  "> ebook : ${saleInfo?.isEbook.toString() ||"..."} </p>
            <p style="text-align:left; "> saleability : ${saleInfo?.saleability ||"..."}</p>
          </div>`;
        });
      }),
      function (error) {
        console.log(error);
      };
  }
</script>
