body {
  margin: 0 auto; 
  background-color: rgb(223, 190, 236);
  min-height: 100vh;
}
h1 {
  color: #fefdff;
  text-align: center;
  letter-spacing: 5px;
  font-size: 50px;
}
.header {
  background-color: #383838;
  text-align: center;
  padding: 20px;
}
/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  /* background-color: #333; */
}

#wrapper { 
  align-self: center;
  width: 100%;
  display: flex;  
}
#navigation {
  display: flex;
  justify-content: between;
  height: 50px;
  background-color: #333;
  width: 100%;
  align-items: center;
}
/* Style the topnav links */
.topnav a {  
  color: #f2f2f2;
  text-align: center;
  padding: 50px 30px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.search {
  float: right;
  overflow: hidden;
}

.search-input {
  border: none;
  outline: none;
  background: #fff;
  width: 100%;
  height: 60px;
  margin: 0;
  z-index: 10;
  padding: 20px 65px 20px 20px;
  font-family: inherit;
  font-size: 20px;
  color: #2c3e50;
}
